<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_group_name_menu"
        android:icon="@drawable/ic_edit_group_name"
        android:title="Edit Name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_group_user_menu"
        android:icon="@drawable/ic_add_group_user"
        android:title="Edit Name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_group_user_menu"
        android:icon="@drawable/ic_remove_gorup_user"
        android:title="Edit Name"
        app:showAsAction="ifRoom" />

</menu>